{
  "name": "wellness-club-digital",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/api\" \"npm run dev --workspace=apps/web\" -c \"blue,green\"",
    "build": "npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "csv-parse": "^5.6.0"
  }
}
